server {
    listen 80;
    server_name ${NGINX_HTTP_SERVER_NAME};
    client_max_body_size 50m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${NGINX_HTTPS_SERVER_NAME};
    client_max_body_size 50m;

    ssl_certificate /etc/letsencrypt/live/${NGINX_SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SSL_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
